body {
    font-family: "Tahoma", sans-serif;
    color: #fff;
    background-color:rgb(32,32,32);
}

/* header{
    height: 4rem;
    background-color:rgb(32,32,32);
    color: #fff;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    font-size: 2rem;
    justify-content: center;
} */

.container {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .single-option {
    margin: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 10px solid #fff;
    border-radius: 10%;
    aspect-ratio: 1;
    justify-content: center;
  }


  .row {
    grid-template-columns: 50% 50%;
  }

  .option-area {
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 3%;
    padding-bottom: 10%;
    align-items: center;
  }

  th, td {
    border-bottom: 1px solid #ddd;
  }

  a:link {
    color: #fff;
    text-decoration: none;
  }

  a:visited {
    color: #fff;
  }

  .transactions-table-section {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .tag-table-section {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .transaction-table{
    width: 100%;
  }

  .tag-table{
    width: 100%;
  }
  
  .fa-tag{
    padding: 1%;
  }

  .link_on_hp  {
    padding: 6%;
    size: 3%;
    transition: .5s;
  }

  .link_on_hp:hover  {
    transform: scale(1.5);
  }

  nav ul {
    list-style: none;
    font-size: 50%;
    padding: 1%;
  }

  .filter_and_Sorts {
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .sorts {
    display: flex;
    flex-direction: column;
    justify-self: center;
  }

  .hp_header {
    height: 4rem;
    background-color:rgb(32,32,32);
    color: #fff;
    display: grid;
    align-items: center;
    font-size: 2rem;
    justify-content: center;
  }

  .op_header{
    height: 10%;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 1%;

    background-color:rgb(32,32,32);
    color: #fff;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    font-size: 2rem;
    justify-content: center;
} 

  .op_title{
    justify-self: start;
    align-self: start;
  }

  .op_nav{
    justify-self: end;
    white-space: nowrap;
    direction: rtl;
  }

  tr:hover {
    background-color: #fff;
    color: rgb(32,32,32)
  }

  .filters {
    display: flex;
    flex-direction: column;
    justify-self: center;
  }

  .sort_filter_title {
    align-self: center;
  }

  .blank_row{
    height: 10px;
  }

  .new_transaction {
    padding-left: 6%;
  }

  .new_tag {
    padding-left: 6%;
  }

  .last_row {
    font-weight: bold;
  }

  .centered_column{
    text-align: center;
  }

  #budget {
    padding-left: 6%;
    padding-top: 6%;
  }

  .total_cell {
    text-align: right;
    padding-right: 1%;
  }

  .delete_column {
    width: 1%;
    border: none;
  }

  .edit_column {
    width: 1%;
    border: none;
  }